{
  "name": "az-iot-bi",
  "version": "0.1.10",
  "description": "Business Intelligence API for Azure IoT Happy Path",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/azure/az-iot-bi.git"
  },
  "scripts": {
    "pretest": "gulp lint",
    "test": "node ./node_modules/mocha/bin/mocha ./test --recursive"
  },
  "keywords": [
    "Azure",
    "IoT",
    "BI"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "applicationinsights": "^0.17.0",
    "async": "^2.1.2",
    "crypto": "0.0.3",
    "execa": "^0.5.0",
    "getos": "^2.8.2",
    "macaddress": "^0.2.4",
    "pkginfo": "^0.4.0",
    "readline-sync": "^1.4.4",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  }
}
